worker_processes auto;


events {worker_connections 1024;}

http {

    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    client_max_body_size 100M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /etc/nginx/error_log.log;
    access_log /dev/stdout main;
    sendfile on;

    server {
        # redirect from http to https
        listen 80;
        server_name  _;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         domain.com;
        ssl_certificate     /etc/letsencrypt/live/domain.com/gofullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.com/goprivkey.pem;
        ssl_protocols       TLSv1.2TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location ^~ /.well-known/ {
            # allow LE to validate the domain
            root   /var/lib/letsencrypt/webroot;
            allow all;
        }


        # redirect from http to https
        location / {
            # We can proxy to some other service or serve some static files here
            #auth_basic "Restricted Access";
            #auth_basic_user_file /etc/nginx/htpasswd.users;

            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_pass_header Authorization;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
        }

        # API
        location /api {

            #auth_basic "Restricted Access";
            #auth_basic_user_file /etc/nginx/htpasswd.users;

            proxy_pass http://domain.com:backend_port;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_pass_header Authorization;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
        }
    }

}


